<!DOCTYPE html>
<html>
<title>Contact US</title>
<head>
<style>

:root {
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #FCFDFD;
  --button-color: #3B3636;
  --h1-color: #3F444C;
}


* {
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.contact-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
}

.left-col {
  width: 45vw;
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/LearncodeWithRk/Contact-us/main/background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  width: 10rem;
  padding: 1.5rem;
}

.right-col {
  background: var(--bg-color);
  width: 50vw;
  height: 100vh;
  padding: 5rem 3.5rem;
}


h1,h2 {
  color:var(--h1-color);
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: 300;
}

p {
  color: var(--secondary-color);
  font-size: 0.9rem;
  letter-spacing: 0.01rem;
  width: 40vw;
  margin: 0.25rem 0;
}

label, .description {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 0.625rem;
}

form {
  width: 31.25rem;
  position: relative;
  margin-top: 2rem;
  padding: 1rem 0;
}

input, textarea, label {
  width: 40vw;
  display: block;
}


input::placeholder, textarea::placeholder {
  color: var(--primary-color);
}

input, textarea {
  color: var(--primary-color);
  font-weight: 500;
  background: var(--bg-color);
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  outline: none;
}

textarea {
  resize: none;
}

button {
  text-transform: uppercase;
  font-weight: 300;
  background:#000;
  color:#FFF;
  width: 10rem;
  height: 2.25rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}


</style>
</head>

<body>


  <div class="contact-container">
    <div class="left-col">
      <img class="logo" src="https://raw.githubusercontent.com/LearncodeWithRk/Contact-us/main/unnamed.jpg"/>
    </div>
    <div class="right-col">
      <div class="theme-switch-wrapper">


  </div>

      <h1>LEARNCODE WITH Rk</h1>
      <h2>Contact Us</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>

      <form id="contact-form" method="post">
        <label for="name">Full name</label>
    <input type="text" id="name" name="name" placeholder="Full Name" required>
        <label for="email">Email Address</label>
    <input type="email" id="email" name="email" placeholder="Email Address" required>
        <label for="message">Message</label>
    <textarea rows="6" placeholder="Message" id="message" name="message" required></textarea>
    <button type="submit" id="submit" name="submit">Send</button>

  </form>
  <div id="error"></div>
  <div id="success-msg"></div>
    </div>
  </div>


</body>


</html>
